<!DOCTYPE html>
<!--
    FILE			: projects.html
    PROJECT			: Jack Parkinson's personal website
    PROGRAMMER		: Jack Parkinson
    FIRST VERSION	: 2021-02-23
    DESCRIPTION		:
        The media page of my personal website.  Contains links to code 
		and computer programs I've made.
-->

<html>
	<head>
		<title>Jack Parkinson - Projects</title>
		
		<!-- CSS -->
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/projects.css">
        
        <!-- Scripts -->
		<script>
            
        </script>
        
	</head>
	
	<body>
		<!-- Page wrapper to help anchor footer -->
		<div name="page_wrapper" id="ID-page_wrapper" class="page_wrap">
			<!-- Intro -->
			<div name="intro_wrapper" id="ID-intro_wrapper" class="intro_wrap">
				<div name="intro_name" id="ID-intro_name" class="intro_title">
					Projects
				</div>
				
				<div name="intro_text" id="ID-intro_text" class="intro_desc">
				<p class="intro_desc">Everything noteworthy I've made relating to computer programming.</p>
				</div>
			</div>
			
			<!-- Page content -->
			<div name="projects_wrapper" id="ID-projects_wrapper" class="projects_wrap">
				<div class="placeholder">Nothing here yet.  Check back later!</div>
			</div>
			
			
			
			
			
			
			
			
			
			<!-- Footer -->
			<footer>
				<div class="footer_grid">
					<div class="footer_grid_content footer_grid_one">
						<a href="../home.html" class="footer_link">Home</a>
					</div>
					<div class="footer_grid_content footer_grid_two">
						<a href="./projects.html" class="footer_link">Projects</a>
					</div>
					<div class="footer_grid_content footer_grid_three">
						<a href="./media.html" class="footer_link">Media</a>
					</div>
					<div class="footer_grid_content footer_grid_four">
						<a href="./contact.html" class="footer_link">Contact</a>
					</div>
					<div class="footer_grid_content footer_grid_five">
						<a href="./blog.html" class="footer_link">Blog</a>
					</div>
				</div>	
			</footer>
		</div>
	</body>
	
	
	
	
	
</html>




